# twilightgear

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
fiery textures/: fiery textures todo.md
fiery textures/fiery/: axe-fiery.xcf  dagger_fiery.xcf  excavator_fiery.xcf  hammer_fiery.xcf  katana_fiery.xcf  knife_fiery.xcf  machete_fiery.xcf  mattock_fiery.xcf  paxel_fiery.xcf  pickaxe_fiery.xcf  saw-fiery.xcf  shears_fiery.xcf  shovel_fiery.xcf  sickel_fiery.xcf  spear_fiery.xcf  sword_fiery.xcf
fiery textures/templates/: Fiery.gpl  fiery_template.xcf
fiery_textures/: Fiery.gpl  README.md  fiery textures todo.md  fiery_template.xcf
fiery_textures/fiery/item/arrow/: arrow.xcf
mod_textures/fiery/: adornment-fiery-braclet.xcf  adornment-fiery-ring.xcf  adornment-part-fiery.xcf  armor-part-fiery.xcf  arrow_fiery.xcf  axe-fiery.xcf  braclet_fiery.xcf  dagger_fiery.xcf  dagger_rod_fiery.xcf  excavator_fiery.xcf  excavator_rod_fiery.xcf  fragment_fiery.xcf  hammer_fiery.xcf  hammer_rod_fiery.xcf  katana_fiery.xcf  katana_rod_fiery.xcf  knife_fiery.xcf  knife_rod_fiery.xcf  mattock_fiery.xcf  mattock_rod_fiery.xcf  paxel_fiery.xcf  paxel_rod_fiery.xcf  pickaxe_fiery.xcf  ring-fiery.xcf  rod-fiery.xcf  rod-part-fiery.xcf  saw-fiery.xcf  saw-rod-fiery.xcf  shears_fiery.xcf  shears_rod_fiery.xcf  shovel_fiery.xcf  shovel_rod_fiery.xcf  sickel_fiery.xcf  sickel_rod_fiery.xcf  spear_fiery.xcf  spear_rod_fiery.xcf  sword_fiery.xcf  sword_rod_fiery.xcf
mod_textures/templates/: fiery_template.xcf
src/main/resources/: pack.mcmeta
(+135 files in other folders)
