# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = twilightgear

mc_version = 1.19.4
forge_version = 45.1.19

silent_gear_version = 3.4.1
silent_lib_version = 7.2.0
twilight_forest_version = 4.2.1696
jei_version = 13.1.0.15

moremcmeta_version = 4.2.+
moremcmeta_json_version = 1.1.+
moremcmeta_properties_version = 1.1.+
moremcmeta_animation_version = 1.0.+
moremcmeta_texture_version = 1.0.+

curseforge_project = 910807
