# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = twilightgear

mc_version = 1.18.2
forge_version = 40.2.9

silent_gear_version = 2.10.+
silent_lib_version = 6.+
twilight_forest_version = 4.1.+
jei_version = 10.2.1.+

moremcmeta_version = 4.2.+
moremcmeta_json_version = 1.1.+
moremcmeta_properties_version = 1.1.+
moremcmeta_animation_version = 1.0.+
moremcmeta_texture_version = 1.0.+

curseforge_project = 910807
